<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ListView
        android:id="@+id/list_id"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
   <!-- <GridView
        android:id="@+id/grid_id"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="3"
        />
-->
</LinearLayout>


<!--
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:layout_column="0"
            />
        <TextClock
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:format12Hour="hh:mm:ss"
            android:layout_column="1"
        />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:layout_column="0"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:width="300px"
            android:layout_column="1"
            />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:width="300px"
            />

    </TableRow>
    <TableRow>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Submit"
            />
    </TableRow>

</TableLayout>
-->
